# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;

languagesystem latn dflt;

feature aalt {
# automatic
feature sups;
feature frac;
feature ordn;
} aalt;

feature ccmp {
# automatic
lookup ccmp_latn_1 {
	sub fi by f i;
	sub fl by f l;
} ccmp_latn_1;

script latn;
lookup ccmp_latn_1;
} ccmp;

feature sups {
# automatic
sub one by onesuperior;
sub two by twosuperior;
sub three by threesuperior;
} sups;

feature frac {
# automatic
sub one slash four by onequarter;
sub one slash two by onehalf;
sub three slash four by threequarters;
} frac;

feature ordn {
# automatic
sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
} ordn;

feature dlig {
# automatic
lookupflag IgnoreMarks;
sub t t by t_t;
} dlig;

feature liga {
# automatic
lookupflag IgnoreMarks;
sub f f by f_f;
sub f i by fi;
sub f l by fl;
} liga;

